- name: Install apt software
  become: true
  ansible.builtin.apt:
    name:
      - curl
      - chrome-gnome-shell
      - cloud-image-utils
      - dconf-editor
      - gnome-tweak-tool
      - jq
      - nfs-common
      - parallel
      - tree
      - vim
      - vagrant
      - virtualbox
      - virtualbox-guest-additions-iso
      - xclip
      - whois
