- name: Install apt software
  become: true
  ansible.builtin.apt:
    name:
      - curl
      - chrome-gnome-shell
      - dconf-editor
      - gnome-tweak-tool
      - jq
      - tree
      - vim
      - xclip
