- name: Install Oh My Zsh
  git:
    repo: https://github.com/ohmyzsh/ohmyzsh.git
    dest: ~/.oh-my-zsh
    depth: 1

- name: Install 1Password plugin
  git:
    repo: https://github.com/sirhc/op.plugin.zsh
    dest: ~/.oh-my-zsh/plugins/op
    depth: 1
